# Development Environment Variables
# App Config
APP_NAME="Cric_TPL"
APP_ENV="development"
DEBUG=True

# Database Config
DATABASE_URL=postgresql+psycopg2://postgres:1234@localhost:5432/cric_tpl

# Logging
LOG_LEVEL=DEBUG